<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: rgb(45, 45, 45);
            color: white;
            font-size: 24px;
            font-family: Arial;
            font-weight: bolder;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rps-img {
            width: 200px;
            border-radius: 50px;
        }

        .rps-btn {
            border-radius: 150px;
            cursor: pointer;
        }

        .rps-btn:hover {
            border: 2px solid green;
        }

        .btn-rps-all {
            display: flex;
            justify-content: center;
        }

        .js-moves {
            background-color: white;
            height: 100px;
            width: 400px;
            color: black;

        }

        .js-moves-display {
            height: 100px;
        }
    </style>
</head>

<body>
    <p>Rock Paper Scissors</p>
    <div class="btn-rps-all">
        <button onclick="
      playGame('rock');
    " class="rps-btn"><img src="/images/1.png" class="rps-img"> </button>

        <button onclick="
      playGame('paper');
    " class="rps-btn"> <img src="/images/3.png" class="rps-img"> </button>

        <button onclick="
      playGame('scissors');
    " class="rps-btn"><img src="/images/2.png" class="rps-img"></button>
    </div>

    <p class="js-result"></p>
    <p class="js-moves">
        Choose your Move
    </p>
    <p class="js-score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

    <script>
        let score = {
            wins: 0,
            losses: 0,
            ties: 0
        };

        updateScoreElement();

        /*
        if (!score) {
          score = {
            wins: 0,
            losses: 0,
            ties: 0
          };
        }
        */

        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            document.querySelector('.js-moves').classList.add('js-moves-display')
            let result = '';

            if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                } else if (computerMove === 'paper') {
                    result = 'You win.';
                } else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }

            } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                } else if (computerMove === 'paper') {
                    result = 'Tie.';
                } else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }

            } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                } else if (computerMove === 'paper') {
                    result = 'You lose.';
                } else if (computerMove === 'scissors') {
                    result = 'You win.';
                }
            }

            if (result === 'You win.') {
                score.wins += 1;
            } else if (result === 'You lose.') {
                score.losses += 1;
            } else if (result === 'Tie.') {
                score.ties += 1;
            }



            updateScoreElement();

            document.querySelector('.js-result').innerHTML = result;

            document.querySelector('.js-moves').innerHTML = `You ${playerMove} -  Computer ${computerMove}`;

            if (computerMove === 'rock') {

                document.querySelector('.js-moves').innerHTML = `<img src="images/1.png"  height="100%"/>`
            } else if (computerMove === 'paper') {
                document.querySelector('.js-moves').innerHTML = `<img src="images/3.png"  height="100%"/>`
            } else {
                document.querySelector('.js-moves').innerHTML = `<img src="images/2.png"  height="100%"/>`

            }

        }


        function updateScoreElement() {
            document.querySelector('.js-score')
                .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        }

        function pickComputerMove() {
            const randomNumber = Math.random();

            let computerMove = '';

            if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
            } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
            }

            return computerMove;
        }
    </script>
</body>

</html>
